<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Responsive</title>
    <link rel="stylesheet" href="respon.css">
</head>
<body>
     
<div class="badan-utama">
        
        <header>
            <h2>SMK FOOD</h2>
            <p>Warteg Online untuk kita semua</p>
        </header>
 
        <nav class="menu">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#berita">Menu</a></li>
                <li><a href="#kontak">About</a></li>
                <li><a href="#tentang">Store</a></li>
            </ul>
        </nav>
  
        <div class="banner">
            <img src="ayam.jpg" alt="Ayam Goreng Sambal">
        </div>
 
        <div class="menu-kiri">
            <div class="kotak">
                <h3>Pemesanan</h3>
                <p>
                    Isi Form Pemesanan dengan Klik Tombol di bawah ini  
                </p>
 
                <a class="tombol tombol-pesan" href="#">Pesan</a>
            </div>
            <img src="gif.gif" width="100%" height="100%" style="float : right">
<div class="menu-kiri">
    <h3 align="center">OUR TEAM</h3>
            <div class="foto">
                <center>
                <p>
                    <img src="tanoga.jpg" >
                </p>
 
                <a class="tombol tombol-foto" href="#">RAHMAT TANOGA</a>
                </center>
            </div>
            <div class="foto">
                <center>
                <p>
                    <img src="rizki.jpg" >
                </p>
 
                <a class="tombol tombol-foto" href="#">RIZKI ANANDA M.</a>
                </center>
            </div>
            <div class="foto">
                <center>
                <p>
                    <img src="eva.jpg" >
                </p>
 
                <a class="tombol tombol-foto" href="#">EVA PUSPITA</a>
                </center>
            </div>
            <div class="foto">
                <center>
                <p>
                    <img src="liza.jpg" >
                </p>
 
                <a class="tombol tombol-foto" href="#">SITI NURHALIZA</a>
                </center>
            </div>
            <div class="foto">
                <center>
                <p>
                    <img src="widia.jpg" >
                </p>
 
                <a class="tombol tombol-foto" href="#">WIDYA HARTANTI</a>
                </center>
            </div>

        </div>
    </div>

 
        <div class="menu-tengah">
            <div class="kotak">
                <h3>Sate Kambing Tamiang</h3>
                <span class="tanggal-posting">
                    Diposting pada 11.04 WIB, 29 April 2019
                </span>
 
                <img src="te.jpg" alt="Sate kambing">
 
                <p>
                    Daging kambing tersebut disate dan dibumbui dengan rempah-rempah dan bumbu dapur, kemudian dibakar. Penyajiannya disajikan bersama lalapan kubis, tomat, dan bawang merah yang diiris tipis kemudian diberi kecap dan ditambahkan taburan merica.
                </p>
 
                <a class="tombol tombol-lengkap" href="#">Selengkapnya</a>
            </div>
            <div class="kotak">
                <h3>Keumamah Aceh</h3>
                <span class="tanggal-posting">
                    Diposting pada 11.04 WIB, 29 April 2019
                </span>
 
                <img src="ikan.jpg" alt="keumamah">
 
                <p>
                   Keumamah adalah ikan tongkol yang terlebih dahulu direbus kemudian diasepi hingga kering agar saat disuir-suir tidak terlalu hancur, kemudian ikan tongkol yang sudah disuir-suir di campurkan dengan remapah-rempah yang sudah dihaluskan. 
                </p>
 
                <a class="tombol tombol-lengkap" href="#">Selengkapnya</a>
            </div>
            <div class="kotak">
                <h3>Semur Jengkol</h3>
                <span class="tanggal-posting">
                    Diposting pada 11.04 WIB, 29 April 2019
                </span>
 
                <img src="jengkol.jpg" alt="keumamah">
 
                <p>
                   Semur jengkol ini adalah makanan yang benar benar popular di warteg kami. sehingga tidak heran menjadi makanan favorit. Dalam sistem pembuatan semur jengkol, hal yang perlu diperhatikan adalah ketepatan bumbu untuk membuahkan rasa semur jengkol yang pas dan menyatu dengan bahan-bahan bumbu.
                </p>
 
                <a class="tombol tombol-lengkap" href="#">Selengkapnya</a>
            </div>
        </div>
        
 
        <div class="menu-kanan">
            <div class="kotak">  
                <h3>Jadwal Buka</h3>
                <img src="te1.jpg" alt="Sate Ayam">
 
                <h4 align="center">Jadwal Buka</h4>
                <center>
                    <p>Senin-Minggu 08.00 WIB - 22.00 WIB</p>
                </center>
            </div>
 
 
            <div class="kotak">
                <h3>Berita Terbaru</h3>
 
                <nav class="menu-artikel">
                    <ul>
                        <li><a href="#">Khasiat Daging Kambing</a></li>
                        <li><a href="#">Menu Makanan Keluarga</a></li>
                        <li><a href="#">Sejarah pembuatan sambal</a></li>
                        <li><a href="#">Minuman pelepas dahaga</a></li>
                        <li><a href="#">Ayam Geprek Gurih</a></li>
                    </ul>
                </nav>
            </div>
        </div>  
 
        <footer>
            @Warteg_Fagata_Tiza || By Fagata_Tiza
        </footer>
 
    </div>
 
</body>
</html>
